[gd_scene load_steps=3 format=3 uid="uid://dt2bijj3qg8d8"]

[ext_resource type="Script" uid="uid://ds362h6kvof7k" path="res://signal_emitter.gd" id="1_umso6"]
[ext_resource type="Script" uid="uid://cbvnyml4sevkk" path="res://the_stuff_inside_the_node.gd" id="2_v1t8v"]

[node name="signal emitter" type="Node2D"]
script = ExtResource("1_umso6")

[node name="the stuff inside the node" type="Node" parent="."]
script = ExtResource("2_v1t8v")
