[gd_scene load_steps=8 format=3 uid="uid://dudf5dekhlqmg"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_wv3sh"]
[ext_resource type="Texture2D" uid="uid://cm06aup3wgsp5" path="res://assets/img/objects/cheese/cheese_selected.png" id="2_e2dwk"]
[ext_resource type="Texture2D" uid="uid://bywqgtpyvpy51" path="res://assets/img/objects/cheese/cheese_faced.png" id="3_7km22"]
[ext_resource type="Texture2D" uid="uid://b8jc0et1j1a6p" path="res://assets/img/objects/cheese/cheese_normal.png" id="4_h4ar0"]
[ext_resource type="Script" uid="uid://chxoiepqxsl8f" path="res://scenes/other/cheeese_interact.gd" id="5_0a6jl"]
[ext_resource type="Script" uid="uid://cu3fp1we80s54" path="res://scenes/other/cheese_inventory.gd" id="6_4rug4"]
[ext_resource type="Script" uid="uid://2bc4v6bl8iiq" path="res://scenes/other/cheeselabelnglnoname.gd" id="7_wv3sh"]

[node name="Cheese" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_wv3sh")]
interact_component = NodePath("InteractComponent")
selected = ExtResource("2_e2dwk")
faced = ExtResource("3_7km22")
normal = ExtResource("4_h4ar0")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_h4ar0")

[node name="InteractComponent" type="Node2D" parent="." index="4" node_paths=PackedStringArray("inventory")]
script = ExtResource("5_0a6jl")
inventory = NodePath("../CheeseInventory")

[node name="CheeseInventory" type="Node2D" parent="." index="5"]
script = ExtResource("6_4rug4")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -22.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("7_wv3sh")
