[gd_scene load_steps=10 format=3 uid="uid://dudf5dekhlqmg"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_wv3sh"]
[ext_resource type="Texture2D" uid="uid://civ20fvxy60tt" path="res://assets/img/objects/cheese/Cheese.png" id="2_0a6jl"]
[ext_resource type="Script" uid="uid://cu3fp1we80s54" path="res://scenes/other/cheese_inventory.gd" id="6_4rug4"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="6_wv3sh"]
[ext_resource type="Script" uid="uid://2bc4v6bl8iiq" path="res://scenes/other/cheeselabelnglnoname.gd" id="7_wv3sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rug4"]
atlas = ExtResource("2_0a6jl")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3sh"]
atlas = ExtResource("2_0a6jl")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dwk"]
atlas = ExtResource("2_0a6jl")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_7km22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rug4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cheese" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_wv3sh")]
interact_component = NodePath("StationInteract")
sprite = SubResource("SpriteFrames_7km22")

[node name="CheeseInventory" type="Node2D" parent="." index="4"]
script = ExtResource("6_4rug4")

[node name="StationInteract" parent="." index="5" node_paths=PackedStringArray("inventory") instance=ExtResource("6_wv3sh")]
inventory = NodePath("../CheeseInventory")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -22.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("7_wv3sh")
