[gd_scene load_steps=8 format=3 uid="uid://b52qdqtawgah8"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_jujx5"]
[ext_resource type="Texture2D" uid="uid://dxbjoyc4v6f5h" path="res://assets/img/objects/dough/dough_selected.png" id="2_mnvjp"]
[ext_resource type="Texture2D" uid="uid://cihu74j7fvktt" path="res://assets/img/objects/dough/dough_normal.png" id="2_n4idl"]
[ext_resource type="Texture2D" uid="uid://1jlj3knw80ds" path="res://assets/img/objects/dough/dough_faced.png" id="3_eghua"]
[ext_resource type="Script" uid="uid://canlnqh18cpdi" path="res://scenes/other/dough_inventory.gd" id="6_eghua"]
[ext_resource type="Script" uid="uid://d33i53hy4b3yk" path="res://scenes/other/dough_amount.gd" id="7_dkyxd"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="7_eghua"]

[node name="Dough" instance=ExtResource("1_jujx5")]
selected = ExtResource("2_mnvjp")
faced = ExtResource("3_eghua")
normal = ExtResource("2_n4idl")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_n4idl")

[node name="InventoryComponent" type="Node2D" parent="." index="4"]
script = ExtResource("6_eghua")

[node name="Label" type="Label" parent="." index="5"]
offset_left = -27.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 8
text = "amount: "
script = ExtResource("7_dkyxd")
metadata/_edit_use_anchors_ = true

[node name="InteractComponent" parent="." index="6" node_paths=PackedStringArray("inventory") instance=ExtResource("7_eghua")]
inventory = NodePath("../InventoryComponent")
