[gd_scene load_steps=11 format=3 uid="uid://b52qdqtawgah8"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_jujx5"]
[ext_resource type="Texture2D" uid="uid://boyu7msiruaj5" path="res://assets/img/objects/dough/Dough.png" id="2_dgkwf"]
[ext_resource type="Script" uid="uid://canlnqh18cpdi" path="res://scenes/other/dough_inventory.gd" id="6_eghua"]
[ext_resource type="Script" uid="uid://d33i53hy4b3yk" path="res://scenes/other/dough_amount.gd" id="7_dkyxd"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="7_eghua"]
[ext_resource type="Script" uid="uid://bjvp2xpt12rfr" path="res://scenes/other/station_components/dough_interact.gd" id="8_dkyxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p072b"]
atlas = ExtResource("2_dgkwf")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n33go"]
atlas = ExtResource("2_dgkwf")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0680"]
atlas = ExtResource("2_dgkwf")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaweq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p072b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n33go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0680")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dough" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_jujx5")]
interact_component = NodePath("InteractComponent")
sprite = SubResource("SpriteFrames_xaweq")

[node name="InventoryComponent" type="Node2D" parent="." index="4"]
script = ExtResource("6_eghua")

[node name="Label" type="Label" parent="." index="5"]
offset_left = -27.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 8
text = "amount: "
script = ExtResource("7_dkyxd")
metadata/_edit_use_anchors_ = true

[node name="InteractComponent" parent="." index="6" node_paths=PackedStringArray("inventory") instance=ExtResource("7_eghua")]
script = ExtResource("8_dkyxd")
inventory = NodePath("../InventoryComponent")
