[gd_scene load_steps=6 format=3 uid="uid://b52qdqtawgah8"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_jujx5"]
[ext_resource type="Texture2D" uid="uid://dxbjoyc4v6f5h" path="res://assets/img/objects/dough/dough_selected.png" id="2_mnvjp"]
[ext_resource type="Texture2D" uid="uid://cihu74j7fvktt" path="res://assets/img/objects/dough/dough_normal.png" id="2_n4idl"]
[ext_resource type="Texture2D" uid="uid://1jlj3knw80ds" path="res://assets/img/objects/dough/dough_faced.png" id="3_eghua"]
[ext_resource type="Script" uid="uid://o8r3v7wtiqc4" path="res://scenes/other/interact_component.gd" id="5_frt4x"]

[node name="Dough" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_jujx5")]
interact_component = NodePath("InteractComponent")
selected = ExtResource("2_mnvjp")
faced = ExtResource("3_eghua")
normal = ExtResource("2_n4idl")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_n4idl")

[node name="InteractComponent" type="Node2D" parent="." index="4"]
script = ExtResource("5_frt4x")
