[gd_scene load_steps=10 format=3 uid="uid://ctnypau81ysbu"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_asbik"]
[ext_resource type="Texture2D" uid="uid://bbp851gacrmib" path="res://assets/img/objects/mushrooms/Mushrooms.png" id="2_df6r1"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="5_cu4vt"]
[ext_resource type="Script" uid="uid://dq1rk8afftoc4" path="res://scenes/other/mushrooms_inventory.gd" id="6_lj002"]
[ext_resource type="Script" uid="uid://bljh0wulivmwh" path="res://scenes/other/mushromlabel.gd" id="7_cu4vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lj002"]
atlas = ExtResource("2_df6r1")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4vt"]
atlas = ExtResource("2_df6r1")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iry8p"]
atlas = ExtResource("2_df6r1")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_gimef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iry8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mushrooms" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_asbik")]
interact_component = NodePath("StationInteract")
sprite = SubResource("SpriteFrames_gimef")

[node name="StationInteract" parent="." index="4" node_paths=PackedStringArray("inventory") instance=ExtResource("5_cu4vt")]
inventory = NodePath("../MushroomsInventory")

[node name="MushroomsInventory" type="Node2D" parent="." index="5"]
script = ExtResource("6_lj002")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -28.0
offset_top = 7.0
offset_right = 12.0
offset_bottom = 30.0
script = ExtResource("7_cu4vt")
