[gd_scene load_steps=8 format=3 uid="uid://ctnypau81ysbu"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_asbik"]
[ext_resource type="Script" uid="uid://d13r4l7biybje" path="res://scenes/other/mushroom.gd" id="2_asbik"]
[ext_resource type="Texture2D" uid="uid://b0rtubs22rcvv" path="res://assets/img/objects/mushrooms/mushrooms_selected.png" id="2_df6r1"]
[ext_resource type="Texture2D" uid="uid://56q580vut3l7" path="res://assets/img/objects/mushrooms/mushroom_faced.png" id="3_lj002"]
[ext_resource type="Texture2D" uid="uid://c8xxnh817pb5j" path="res://assets/img/objects/mushrooms/mushrooms_normal.png" id="4_cu4vt"]
[ext_resource type="Script" uid="uid://dq1rk8afftoc4" path="res://scenes/other/mushrooms_inventory.gd" id="6_lj002"]
[ext_resource type="Script" uid="uid://bljh0wulivmwh" path="res://scenes/other/mushromlabel.gd" id="7_cu4vt"]

[node name="Mushrooms" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_asbik")]
interact_component = NodePath("InteractComponent")
selected = ExtResource("2_df6r1")
faced = ExtResource("3_lj002")
normal = ExtResource("4_cu4vt")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_cu4vt")

[node name="InteractComponent" type="Node2D" parent="." index="4" node_paths=PackedStringArray("inventory")]
script = ExtResource("2_asbik")
inventory = NodePath("../MushroomsInventory")

[node name="MushroomsInventory" type="Node2D" parent="." index="5"]
script = ExtResource("6_lj002")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -28.0
offset_top = 7.0
offset_right = 12.0
offset_bottom = 30.0
script = ExtResource("7_cu4vt")
