[gd_scene load_steps=10 format=3 uid="uid://b4c47l5s73gxe"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_54fc6"]
[ext_resource type="Texture2D" uid="uid://ducx6drsq37hv" path="res://assets/img/objects/olives/Olives.png" id="2_wra5l"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="5_wra5l"]
[ext_resource type="Script" uid="uid://bonrj3777pgr4" path="res://scenes/other/olives_inventory.gd" id="6_ylyq8"]
[ext_resource type="Script" uid="uid://dmlifftydfsj" path="res://scenes/other/olive_labe.gd" id="7_vt4ek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyq8"]
atlas = ExtResource("2_wra5l")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ek"]
atlas = ExtResource("2_wra5l")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnjn"]
atlas = ExtResource("2_wra5l")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrqy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Olives" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_54fc6")]
interact_component = NodePath("StationInteract")
sprite = SubResource("SpriteFrames_qrqy6")

[node name="StationInteract" parent="." index="4" node_paths=PackedStringArray("inventory") instance=ExtResource("5_wra5l")]
inventory = NodePath("../OlivesInventory")

[node name="OlivesInventory" type="Node2D" parent="." index="5"]
script = ExtResource("6_ylyq8")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -28.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 25.0
script = ExtResource("7_vt4ek")
