[gd_scene load_steps=7 format=3 uid="uid://vrb1a3sxurv6"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_nfuml"]
[ext_resource type="Texture2D" uid="uid://cqdeqah3qscyv" path="res://assets/img/objects/onions/onions_faced.png" id="2_iikba"]
[ext_resource type="Texture2D" uid="uid://dibfk5w2k7jku" path="res://assets/img/objects/onions/onions_normal.png" id="3_0oiye"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="4_iikba"]
[ext_resource type="Script" uid="uid://cnk3klaqxxtg1" path="res://scenes/other/onions_inventory.gd" id="5_w7yo7"]
[ext_resource type="Script" uid="uid://byd72r6pwsc1w" path="res://scenes/other/onions_label.gd" id="6_1cj0y"]

[node name="Onions" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_nfuml")]
interact_component = NodePath("StationInteract")
selected = ExtResource("2_iikba")
faced = ExtResource("3_0oiye")
normal = ExtResource("3_0oiye")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_0oiye")

[node name="StationInteract" parent="." index="4" node_paths=PackedStringArray("inventory") instance=ExtResource("4_iikba")]
inventory = NodePath("../OnionsInventory")

[node name="OnionsInventory" type="Node2D" parent="." index="5"]
script = ExtResource("5_w7yo7")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -28.0
offset_top = -1.0
offset_right = 12.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("6_1cj0y")
