[gd_scene load_steps=9 format=3 uid="uid://cntat4hiw4api"]

[ext_resource type="Texture2D" uid="uid://dheo6jcpr3olv" path="res://assets/img/objects/package/package_normal.png" id="1_hhxpv"]
[ext_resource type="Script" uid="uid://blv74h4are2pi" path="res://package.gd" id="2_e4ybu"]
[ext_resource type="Script" uid="uid://dr37gya2xm3cw" path="res://scenes/other/inventory_component.gd" id="3_hhxpv"]
[ext_resource type="PackedScene" uid="uid://dwn7xucvt0ih2" path="res://scenes/other/station_components/detection_component.tscn" id="3_uegot"]
[ext_resource type="Texture2D" uid="uid://pmpstimqxpwp" path="res://assets/img/objects/package/package_faced.png" id="3_uv8ps"]
[ext_resource type="Texture2D" uid="uid://dv4g1w2c65n0c" path="res://assets/img/objects/package/package_selected.png" id="4_5vjvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vjvh"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h5ml"]
size = Vector2(102, 98)

[node name="Package" type="Sprite2D" node_paths=PackedStringArray("inventory", "detection_component")]
texture = ExtResource("1_hhxpv")
script = ExtResource("2_e4ybu")
faced = ExtResource("3_uv8ps")
normal = ExtResource("1_hhxpv")
selected = ExtResource("4_5vjvh")
inventory = NodePath("InventoryComponent")
detection_component = NodePath("detection_component")

[node name="InventoryComponent" type="Node2D" parent="."]
script = ExtResource("3_hhxpv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5vjvh")

[node name="detection_component" parent="." instance=ExtResource("3_uegot")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_component"]
visible = false
shape = SubResource("RectangleShape2D_4h5ml")

[node name="TextureTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -24.0
offset_right = 28.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Package
"

[connection signal="timeout" from="TextureTimer" to="." method="_on_texture_timer_timeout"]
