[gd_scene load_steps=6 format=3 uid="uid://dga2dsco83nod"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_0bchr"]
[ext_resource type="Texture2D" uid="uid://dibhtk15kp7ki" path="res://assets/img/objects/pepporoni/pepperoni_selected.png" id="2_hnfue"]
[ext_resource type="Script" uid="uid://byspcxm7bmm6b" path="res://scripts/interacttt.gd" id="2_rbp5r"]
[ext_resource type="Texture2D" uid="uid://bam3c527cqkq5" path="res://assets/img/objects/pepporoni/pepperoni_faced.png" id="3_8ykgj"]
[ext_resource type="Texture2D" uid="uid://curocwiy2o4b8" path="res://assets/img/objects/pepporoni/pepperoni_normal.png" id="4_ngo6q"]

[node name="Pepperoni" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_0bchr")]
interact_component = NodePath("Interacttt")
selected = ExtResource("2_hnfue")
faced = ExtResource("3_8ykgj")
normal = ExtResource("4_ngo6q")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_ngo6q")

[node name="Interacttt" type="Node2D" parent="." index="4"]
script = ExtResource("2_rbp5r")
