[gd_scene load_steps=8 format=3 uid="uid://ddtpo0k6uoj1p"]

[ext_resource type="PackedScene" uid="uid://b1l5tnxy2giem" path="res://scenes/other/station.tscn" id="1_04byx"]
[ext_resource type="Texture2D" uid="uid://cw1eupdy4pu6u" path="res://assets/img/objects/sausage/sausage_selected.png" id="2_va3kr"]
[ext_resource type="Texture2D" uid="uid://14nhtangjfoj" path="res://assets/img/objects/sausage/sausage_faced.png" id="3_dy1r6"]
[ext_resource type="Texture2D" uid="uid://miajsc75hlbv" path="res://assets/img/objects/sausage/sausage_normal.png" id="4_jpluc"]
[ext_resource type="Script" uid="uid://b2jwf5auqt7k2" path="res://scenes/other/sausage_inventory.gd" id="6_dy1r6"]
[ext_resource type="PackedScene" uid="uid://dw0pl7auprbfm" path="res://scenes/other/station_components/station_interact.tscn" id="7_7mv3r"]
[ext_resource type="Script" uid="uid://s83cvji83ikh" path="res://scenes/other/label.gd" id="7_jpluc"]

[node name="Sausage" node_paths=PackedStringArray("interact_component") instance=ExtResource("1_04byx")]
interact_component = NodePath("StationInteract")
selected = ExtResource("2_va3kr")
faced = ExtResource("3_dy1r6")
normal = ExtResource("4_jpluc")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_jpluc")

[node name="SausageInventory" type="Node2D" parent="." index="4"]
script = ExtResource("6_dy1r6")

[node name="StationInteract" parent="." index="5" node_paths=PackedStringArray("inventory") instance=ExtResource("7_7mv3r")]
inventory = NodePath("../SausageInventory")

[node name="Label" type="Label" parent="." index="6"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_jpluc")
