[gd_scene load_steps=2 format=3 uid="uid://dfsvolvsoreg0"]

[ext_resource type="Script" uid="uid://cvscw0cu8n7rw" path="res://scripts/home_screen.gd" id="1_eh0nn"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eh0nn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96862745, 0.44313726, 0.49019608, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28515625
anchor_top = 0.09818518
anchor_right = 0.71484375
anchor_bottom = 0.22781481
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 61
text = "[insert title here]"
metadata/_edit_use_anchors_ = true

[node name="LevelSelector" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36979166
anchor_top = 0.33608028
anchor_right = 0.6302083
anchor_bottom = 0.44191977
offset_top = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
text = "Level Selector"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36979166
anchor_top = 0.45833334
anchor_right = 0.6302083
anchor_bottom = 0.5641728
grow_horizontal = 2
grow_vertical = 2
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36979166
anchor_top = 0.5802469
anchor_right = 0.6302083
anchor_bottom = 0.6860864
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial
"

[connection signal="pressed" from="LevelSelector" to="." method="_on_level_selector_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
