[gd_scene load_steps=3 format=3 uid="uid://bjbcwll7756eh"]

[ext_resource type="Script" uid="uid://dbe86f787ne3f" path="res://scenes/ui/current_hotkeys.gd" id="1_8wfqe"]
[ext_resource type="Script" uid="uid://dq8y1ee5iowhe" path="res://scenes/ui/change_buttons.gd" id="2_7pacj"]

[node name="KeybindChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96862745, 0.44313726, 0.49019608, 1)
metadata/_edit_lock_ = true

[node name="Player1Toggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359375
anchor_top = 0.046296295
anchor_right = 0.5208333
anchor_bottom = 0.1404321
offset_left = -12.0
offset_top = -3.999998
offset_right = -12.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="Player2Toggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5243056
anchor_top = 0.046296295
anchor_right = 0.6857639
anchor_bottom = 0.1404321
offset_left = -12.0
offset_top = -3.999998
offset_right = -12.0
offset_bottom = -4.0

[node name="Action" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044270832
anchor_top = 0.16358025
anchor_right = 0.28211805
anchor_bottom = 0.94290125
theme_override_constants/separation = 30
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move up"

[node name="Label2" type="Label" parent="Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move down"

[node name="Label3" type="Label" parent="Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move left"

[node name="Label4" type="Label" parent="Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move right"

[node name="Label5" type="Label" parent="Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Interact"

[node name="CurrentHotkeys" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7447917
anchor_top = 0.14814816
anchor_right = 0.9826389
anchor_bottom = 0.92746913
theme_override_constants/separation = 30
script = ExtResource("1_8wfqe")
metadata/_edit_use_anchors_ = true

[node name="up" type="Label" parent="CurrentHotkeys"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move up"

[node name="down" type="Label" parent="CurrentHotkeys"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move down"

[node name="left" type="Label" parent="CurrentHotkeys"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move left"

[node name="right" type="Label" parent="CurrentHotkeys"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Move right"

[node name="interact" type="Label" parent="CurrentHotkeys"]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Interact"

[node name="ChangeButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6493056
anchor_top = 0.1558642
anchor_right = 0.71875
anchor_bottom = 0.85339504
theme_override_constants/separation = 20
script = ExtResource("2_7pacj")
metadata/_edit_use_anchors_ = true

[node name="up" type="Button" parent="ChangeButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "CHANGE"

[node name="down" type="Button" parent="ChangeButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "CHANGE"

[node name="left" type="Button" parent="ChangeButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "CHANGE"

[node name="right" type="Button" parent="ChangeButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "CHANGE"

[node name="interact" type="Button" parent="ChangeButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "CHANGE"

[connection signal="EmptyKey" from="ChangeButtons" to="CurrentHotkeys" method="_on_change_buttons_empty_key"]
